<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ma-2F-vSd">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Screen View Controller-->
        <scene sceneID="Rmx-fU-33C">
            <objects>
                <viewController id="RF2-xW-EP4" customClass="AddScreenViewController" customModule="DisplayLyricProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbX-Bm-GH6"/>
                        <viewControllerLayoutGuide type="bottom" id="FRy-jY-HHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnG-6B-v51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-df-BIZ">
                                <rect key="frame" x="16" y="81" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-8i-66n">
                                <rect key="frame" x="16" y="52" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-71-t8Y">
                                <rect key="frame" x="16" y="150" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jka-nj-DHo">
                                <rect key="frame" x="16" y="179" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Cover URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-0h-lAc">
                                <rect key="frame" x="16" y="248" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album Cover URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-j6-hpN">
                                <rect key="frame" x="16" y="277" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Lyrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2y-Dx-oqp">
                                <rect key="frame" x="16" y="346" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-GF-23m">
                                <rect key="frame" x="16" y="375" width="288" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2y-Dx-oqp" firstAttribute="top" secondItem="jpo-j6-hpN" secondAttribute="bottom" constant="39" id="1U1-L9-OVi"/>
                            <constraint firstItem="xvP-GF-23m" firstAttribute="leading" secondItem="WnG-6B-v51" secondAttribute="leadingMargin" id="1hk-Id-AUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygd-71-t8Y" secondAttribute="trailing" id="2N6-YA-LHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6p-0h-lAc" secondAttribute="trailing" id="35J-gH-nRW"/>
                            <constraint firstItem="jpo-j6-hpN" firstAttribute="trailing" secondItem="WnG-6B-v51" secondAttribute="trailingMargin" id="8tz-3P-8IV"/>
                            <constraint firstItem="jpo-j6-hpN" firstAttribute="leading" secondItem="WnG-6B-v51" secondAttribute="leadingMargin" id="AyN-aA-2nJ"/>
                            <constraint firstItem="B2y-Dx-oqp" firstAttribute="leading" secondItem="WnG-6B-v51" secondAttribute="leadingMargin" id="DSw-kb-G1J"/>
                            <constraint firstItem="xvP-GF-23m" firstAttribute="top" secondItem="B2y-Dx-oqp" secondAttribute="bottom" constant="8" id="Den-dd-FMd"/>
                            <constraint firstItem="b4d-df-BIZ" firstAttribute="leading" secondItem="WnG-6B-v51" secondAttribute="leadingMargin" id="FEs-k2-lzM"/>
                            <constraint firstItem="b4d-df-BIZ" firstAttribute="top" secondItem="gWL-8i-66n" secondAttribute="bottom" constant="8" id="G38-3j-Ofi"/>
                            <constraint firstItem="b4d-df-BIZ" firstAttribute="top" secondItem="gWL-8i-66n" secondAttribute="bottom" constant="8" id="H3P-Ag-AIZ"/>
                            <constraint firstItem="ygd-71-t8Y" firstAttribute="leading" secondItem="WnG-6B-v51" secondAttribute="leadingMargin" id="LCz-FD-ZTi"/>
                            <constraint firstItem="jpo-j6-hpN" firstAttribute="top" secondItem="e6p-0h-lAc" secondAttribute="bottom" constant="8" id="QHT-fK-r9n"/>
                            <constraint firstItem="jka-nj-DHo" firstAttribute="trailing" secondItem="WnG-6B-v51" secondAttribute="trailingMargin" id="Snq-7r-SKr"/>
                            <constraint firstItem="e6p-0h-lAc" firstAttribute="top" secondItem="jka-nj-DHo" secondAttribute="bottom" constant="39" id="Vuj-x5-dGV"/>
                            <constraint firstItem="gWL-8i-66n" firstAttribute="leading" secondItem="WnG-6B-v51" secondAttribute="leadingMargin" id="YMe-la-yko"/>
                            <constraint firstItem="ygd-71-t8Y" firstAttribute="top" secondItem="b4d-df-BIZ" secondAttribute="bottom" constant="39" id="Zlr-dz-VxI"/>
                            <constraint firstItem="gWL-8i-66n" firstAttribute="top" secondItem="CbX-Bm-GH6" secondAttribute="bottom" constant="8" id="bR1-bR-nGD"/>
                            <constraint firstItem="FRy-jY-HHp" firstAttribute="top" secondItem="xvP-GF-23m" secondAttribute="bottom" id="exG-T0-dVw"/>
                            <constraint firstItem="xvP-GF-23m" firstAttribute="trailing" secondItem="WnG-6B-v51" secondAttribute="trailingMargin" id="fTD-gh-mb5"/>
                            <constraint firstItem="jka-nj-DHo" firstAttribute="top" secondItem="ygd-71-t8Y" secondAttribute="bottom" constant="8" id="fc4-63-H0D"/>
                            <constraint firstItem="b4d-df-BIZ" firstAttribute="trailing" secondItem="WnG-6B-v51" secondAttribute="trailingMargin" id="gOj-cy-HRp"/>
                            <constraint firstItem="jpo-j6-hpN" firstAttribute="top" secondItem="e6p-0h-lAc" secondAttribute="bottom" constant="8" id="m0g-GL-jvt"/>
                            <constraint firstItem="jka-nj-DHo" firstAttribute="leading" secondItem="WnG-6B-v51" secondAttribute="leadingMargin" id="mAD-ov-8iM"/>
                            <constraint firstItem="jka-nj-DHo" firstAttribute="top" secondItem="ygd-71-t8Y" secondAttribute="bottom" constant="8" id="nXF-By-sGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWL-8i-66n" secondAttribute="trailing" id="oxK-pQ-qnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2y-Dx-oqp" secondAttribute="trailing" id="tdR-ak-3Eo"/>
                            <constraint firstItem="xvP-GF-23m" firstAttribute="top" secondItem="B2y-Dx-oqp" secondAttribute="bottom" constant="8" id="wvT-RJ-FK0"/>
                            <constraint firstItem="e6p-0h-lAc" firstAttribute="leading" secondItem="WnG-6B-v51" secondAttribute="leadingMargin" id="x0M-hw-TF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPD-zG-5jK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K7I-zq-8IA">
                            <connections>
                                <action selector="cancelAction:" destination="RF2-xW-EP4" id="Pq8-AD-M7d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G47-b7-6TC">
                            <connections>
                                <action selector="saveAction:" destination="RF2-xW-EP4" id="h2A-rM-Gdq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumURL" destination="jpo-j6-hpN" id="kov-pE-8qi"/>
                        <outlet property="lyrics" destination="xvP-GF-23m" id="nj7-ts-E3P"/>
                        <outlet property="songArtist" destination="jka-nj-DHo" id="Hh5-sL-2h0"/>
                        <outlet property="songName" destination="b4d-df-BIZ" id="KUX-2e-Nb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1y-go-0Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-285"/>
        </scene>
        <!--Songs-->
        <scene sceneID="jmM-Fr-cHl">
            <objects>
                <tableViewController id="Vcz-RG-9j0" customClass="SongsTableViewController" customModule="DisplayLyricProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="vrl-PA-zKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ANewCell" rowHeight="90" id="UJ5-RC-qML" customClass="SongTableViewCell" customModule="DisplayLyricProgram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJ5-RC-qML" id="qNG-GP-ZQe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-JU-3Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X81-UP-X8z">
                                            <rect key="frame" x="103" y="8" width="264" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-Z3-RK4">
                                            <rect key="frame" x="103" y="45" width="264" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCover" destination="bl5-JU-3Pb" id="AaR-5Y-FYW"/>
                                    <outlet property="nameOfArtist" destination="bij-Z3-RK4" id="HOV-zF-pLc"/>
                                    <outlet property="nameOfSong" destination="X81-UP-X8z" id="zAa-Ho-4wm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vcz-RG-9j0" id="VHk-w2-S8T"/>
                            <outlet property="delegate" destination="Vcz-RG-9j0" id="cMn-ra-sYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="fBW-Pz-Bfl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aGZ-Tv-czA">
                            <connections>
                                <segue destination="oKQ-5M-Snv" kind="popoverPresentation" popoverAnchorBarButtonItem="aGZ-Tv-czA" id="gCJ-Mp-sob">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6BV-fq-PlI" kind="showDetail" identifier="submissionSegue" id="XSk-b9-pd7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9l-b8-Kld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-1027"/>
        </scene>
        <!--Title-->
        <scene sceneID="JNh-LO-KQl">
            <objects>
                <viewController id="6BV-fq-PlI" customClass="LyricViewController" customModule="DisplayLyricProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8f-nh-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="UaD-l0-CzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0k-Pe-GOp">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kw-Q1-KYH">
                                <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okz-4D-s2x">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="925"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMI-Ep-I2p">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="834"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mMI-Ep-I2p" secondAttribute="height" multiplier="1:1" id="avg-Io-Icr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Song Name And Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-BJ-v5u">
                                                <rect key="frame" x="8" y="842" width="818" height="24"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Lyrics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-e9-euI">
                                                <rect key="frame" x="8" y="876" width="818" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r1S-nJ-eHB">
                                                <rect key="frame" x="142" y="142" width="551" height="551"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="r1S-nJ-eHB" firstAttribute="leading" secondItem="okz-4D-s2x" secondAttribute="leading" constant="142" id="4Yl-mX-ElD"/>
                                            <constraint firstItem="mMI-Ep-I2p" firstAttribute="top" secondItem="okz-4D-s2x" secondAttribute="top" id="9Ve-pK-I2Y"/>
                                            <constraint firstItem="sJH-e9-euI" firstAttribute="top" secondItem="gTk-BJ-v5u" secondAttribute="bottom" constant="10" id="9Zo-Ye-YL4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sJH-e9-euI" secondAttribute="trailing" id="BlK-Ob-NS2"/>
                                            <constraint firstItem="r1S-nJ-eHB" firstAttribute="leading" secondItem="okz-4D-s2x" secondAttribute="leading" constant="142" id="E4z-DY-LTs"/>
                                            <constraint firstItem="gTk-BJ-v5u" firstAttribute="leading" secondItem="okz-4D-s2x" secondAttribute="leadingMargin" id="Vaq-y9-W3t"/>
                                            <constraint firstItem="gTk-BJ-v5u" firstAttribute="top" secondItem="mMI-Ep-I2p" secondAttribute="bottom" constant="8" id="WSo-eQ-x6q"/>
                                            <constraint firstItem="r1S-nJ-eHB" firstAttribute="top" secondItem="okz-4D-s2x" secondAttribute="top" constant="142" id="Xme-hg-vlr"/>
                                            <constraint firstItem="r1S-nJ-eHB" firstAttribute="centerX" secondItem="sJH-e9-euI" secondAttribute="centerX" id="b5f-YH-GkE"/>
                                            <constraint firstItem="r1S-nJ-eHB" firstAttribute="centerX" secondItem="mMI-Ep-I2p" secondAttribute="centerX" id="ey3-Tj-L28"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sJH-e9-euI" secondAttribute="bottom" constant="20" id="gc3-hc-Aay"/>
                                            <constraint firstAttribute="trailing" secondItem="mMI-Ep-I2p" secondAttribute="trailing" id="hjX-PC-D7O"/>
                                            <constraint firstItem="r1S-nJ-eHB" firstAttribute="centerY" secondItem="mMI-Ep-I2p" secondAttribute="centerY" id="r9c-qO-T3R"/>
                                            <constraint firstItem="r1S-nJ-eHB" firstAttribute="centerX" secondItem="okz-4D-s2x" secondAttribute="centerX" id="sMc-bD-jku"/>
                                            <constraint firstItem="mMI-Ep-I2p" firstAttribute="leading" secondItem="okz-4D-s2x" secondAttribute="leading" id="v9I-bw-Vim"/>
                                            <constraint firstItem="r1S-nJ-eHB" firstAttribute="top" secondItem="okz-4D-s2x" secondAttribute="top" constant="142" id="wav-Xi-UM4"/>
                                            <constraint firstItem="r1S-nJ-eHB" firstAttribute="centerX" secondItem="gTk-BJ-v5u" secondAttribute="centerX" id="xHl-lX-exr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="okz-4D-s2x" firstAttribute="top" secondItem="7Kw-Q1-KYH" secondAttribute="top" id="2Kz-We-s8B"/>
                                    <constraint firstItem="okz-4D-s2x" firstAttribute="leading" secondItem="7Kw-Q1-KYH" secondAttribute="leading" id="Fh5-iq-eyf"/>
                                    <constraint firstAttribute="trailing" secondItem="okz-4D-s2x" secondAttribute="trailing" id="PmF-cV-BRX"/>
                                    <constraint firstAttribute="bottom" secondItem="okz-4D-s2x" secondAttribute="bottom" id="ukM-Cb-jV0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Kw-Q1-KYH" firstAttribute="leading" secondItem="O0k-Pe-GOp" secondAttribute="leading" id="ARU-3a-XP2"/>
                            <constraint firstItem="UaD-l0-CzF" firstAttribute="top" secondItem="7Kw-Q1-KYH" secondAttribute="bottom" id="baY-rU-YyC"/>
                            <constraint firstItem="7Kw-Q1-KYH" firstAttribute="top" secondItem="u8f-nh-eTc" secondAttribute="bottom" id="dPj-aV-2qJ"/>
                            <constraint firstAttribute="trailing" secondItem="7Kw-Q1-KYH" secondAttribute="trailing" id="nes-3B-Pe5"/>
                            <constraint firstItem="okz-4D-s2x" firstAttribute="width" secondItem="O0k-Pe-GOp" secondAttribute="width" id="oRm-c4-SKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="46q-HJ-deq"/>
                    <connections>
                        <outlet property="albumImage" destination="mMI-Ep-I2p" id="M7r-0k-6eP"/>
                        <outlet property="navTitle" destination="46q-HJ-deq" id="9Jq-Nn-cCe"/>
                        <outlet property="songLyrics" destination="sJH-e9-euI" id="FLL-c7-4bT"/>
                        <outlet property="songName" destination="gTk-BJ-v5u" id="ATz-kO-Mup"/>
                        <outlet property="spinner" destination="r1S-nJ-eHB" id="FCM-lR-kbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNo-hg-GJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tJ-Lb-EdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62j-Oj-3pr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gai-Yh-qMa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vcz-RG-9j0" kind="relationship" relationship="rootViewController" id="hCq-yV-tTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJS-3n-x5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-1026"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="2wq-58-8TR">
            <objects>
                <splitViewController id="0ma-2F-vSd" customClass="PrimarySplitViewController" customModule="DisplayLyricProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6BV-fq-PlI" kind="relationship" relationship="detailViewController" id="XRE-lB-RbW"/>
                        <segue destination="62j-Oj-3pr" kind="relationship" relationship="masterViewController" id="CQ1-2Q-ahB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqh-Mg-eKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIc-lf-lfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKQ-5M-Snv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxV-Q6-HB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RF2-xW-EP4" kind="relationship" relationship="rootViewController" id="WDD-dT-n9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ0-8w-RrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XSk-b9-pd7"/>
    </inferredMetricsTieBreakers>
</document>
